<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="904.0" prefWidth="1280.0">
         <children>
            <HBox alignment="TOP_CENTER" layoutX="-3.0" prefHeight="896.0" prefWidth="1293.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="905.0" stroke="WHITE" strokeType="INSIDE" width="1292.0" />
               </children>
            </HBox>
            <BorderPane layoutX="-1.0" prefHeight="906.0" prefWidth="1290.0">
               <center>
                  <Pane prefHeight="663.0" prefWidth="1439.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" layoutX="42.0" prefHeight="119.0" prefWidth="616.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="32.0" prefWidth="166.0" text="Week name" textFill="#484e54">
                                 <font>
                                    <Font name="Apple Symbols" size="28.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="43.0" layoutY="144.0" prefHeight="500.0" prefWidth="637.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="497.0" stroke="#93a3ab" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="497.0" stroke="#93a3ab" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="497.0" stroke="#93a3ab" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="497.0" stroke="#93a3ab" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="497.0" stroke="#93a3ab" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="497.0" stroke="#93a3ab" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="497.0" stroke="#93a3ab" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="43.0" layoutY="143.0" prefHeight="65.0" prefWidth="639.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="67.0" stroke="#93a3ab" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="637.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="43.0" layoutY="144.0" prefHeight="478.0" prefWidth="638.0">
                           <children>
                              <GridPane prefHeight="520.0" prefWidth="687.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="202.63760375976562" minHeight="10.0" prefHeight="64.41488647460938" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="425.2801513671875" minHeight="10.0" prefHeight="414.0851135253906" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="SAT" textFill="#484e54" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Apple Symbols" size="26.0" />
                                       </font>
                                    </Label>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                    <Label text="FRI" textFill="#484e54" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Apple Symbols" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label text="THU" textFill="#484e54" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Apple Symbols" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label text="WED" textFill="#484e54" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Apple Symbols" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label text="TUE" textFill="#484e54" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Apple Symbols" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" text="MON" textFill="#484e54" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Apple Symbols" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label text="SUN" textFill="#484e54" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Apple Symbols" size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" layoutX="40.0" prefHeight="124.0" prefWidth="641.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6f1fc" height="32.0" stroke="#93a3ab" strokeType="INSIDE" width="109.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe6de00" height="22.0" stroke="#e5c1c100" strokeType="INSIDE" width="8.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6f1fc" height="32.0" stroke="#93a3ab" strokeType="INSIDE" width="109.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe6de00" height="22.0" stroke="#e5c1c100" strokeType="INSIDE" width="8.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6f1fc" height="32.0" stroke="#93a3ab" strokeType="INSIDE" width="85.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe6de00" height="22.0" stroke="#e5c1c100" strokeType="INSIDE" width="8.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6f1fc" height="32.0" stroke="#93a3ab" strokeType="INSIDE" width="72.0" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" layoutX="40.0" prefHeight="128.0" prefWidth="640.0">
                           <children>
                              <Button fx:id="addTask" alignment="BOTTOM_RIGHT" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="add task" textFill="#484e54">
                                 <font>
                                    <Font name="Apple Symbols" size="24.0" />
                                 </font>
                              </Button>
                              <Button fx:id="addEvent" alignment="BOTTOM_RIGHT" mnemonicParsing="false" prefHeight="41.0" prefWidth="117.0" style="-fx-background-color: transparent;" text="add event" textFill="#484e54">
                                 <font>
                                    <Font name="Apple Symbols" size="24.0" />
                                 </font>
                              </Button>
                              <Button fx:id="setLimit" alignment="BOTTOM_RIGHT" mnemonicParsing="false" prefHeight="46.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="set limit" textFill="#484e54">
                                 <font>
                                    <Font name="Apple Symbols" size="24.0" />
                                 </font>
                              </Button>
                              <Button fx:id="save" alignment="BOTTOM_RIGHT" mnemonicParsing="false" prefHeight="41.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="save" textFill="#484e54">
                                 <font>
                                    <Font name="Apple Symbols" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </center>
               <top>
                  <Pane prefHeight="175.0" prefWidth="1290.0" style="-fx-background-color: #97a67b;" BorderPane.alignment="CENTER">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6f1fc" height="181.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1293.0" />
                        <HBox alignment="CENTER" layoutX="9.0" prefHeight="174.0" prefWidth="1279.0">
                           <children>
                              <Label alignment="TOP_CENTER" text="&lt;3 deeveebee hq &lt;3" textFill="#484e54">
                                 <font>
                                    <Font name="Apple Symbols" size="44.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="16.0" layoutY="14.0" prefHeight="86.0" prefWidth="184.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6f3ff" height="37.0" stroke="BLACK" strokeType="INSIDE" width="117.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="25.0" layoutY="18.0" prefHeight="68.0" prefWidth="159.0" style="-fx-background-color: transparent;">
                           <children>
                              <Button fx:id="changeTheme" mnemonicParsing="false" style="-fx-background-color: transparent;" text="change theme">
                                 <font>
                                    <Font name="Apple Symbols" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </top>
               <left>
                  <Pane prefHeight="832.0" prefWidth="272.0" BorderPane.alignment="CENTER">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="499.0" layoutX="62.0" layoutY="143.0" stroke="#93a3ab" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="208.0" />
                        <Text fill="#977959" layoutX="93.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." wrappingWidth="159.9675178527832">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Label layoutX="63.0" layoutY="84.0" prefHeight="40.0" prefWidth="242.0" text="Task Queue" textFill="#484e54">
                           <font>
                              <Font name="Apple Symbols" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </left>
               <right>
                  <Pane prefHeight="832.0" prefWidth="360.0" BorderPane.alignment="CENTER">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="236.0" layoutX="66.0" layoutY="144.0" stroke="#93a3ab" strokeType="INSIDE" strokeWidth="2.0" width="239.0" />
                        <HBox alignment="BOTTOM_LEFT" layoutX="67.0" layoutY="54.0" prefHeight="69.0" prefWidth="410.0">
                           <children>
                              <Label text="Quotes or Notes" textFill="#484e54">
                                 <font>
                                    <Font name="Apple Symbols" size="28.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TextField alignment="TOP_LEFT" layoutX="77.0" layoutY="156.0" prefHeight="213.0" prefWidth="218.0" promptText="&quot;&quot;" style="-fx-background-color: transparent;">
                           <font>
                              <Font name="BM JUA OTF" size="26.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </right>
               <bottom>
                  <Pane prefHeight="126.0" prefWidth="1648.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </root>
</Scene>
