<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="904.0" prefWidth="1280.0">
         <children>
            <HBox alignment="TOP_CENTER" layoutX="-3.0" prefHeight="896.0" prefWidth="1293.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323236" height="905.0" stroke="#332233" strokeType="INSIDE" width="1292.0" />
               </children>
            </HBox>
            <BorderPane layoutX="-1.0" prefHeight="906.0" prefWidth="1290.0">
               <center>
                  <Pane prefHeight="663.0" prefWidth="1439.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" layoutX="42.0" prefHeight="128.0" prefWidth="616.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="46.0" prefWidth="187.0" text="Week name" textFill="#ded8eb">
                                 <font>
                                    <Font name="BM DoHyeon OTF" size="28.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="43.0" layoutY="144.0" prefHeight="500.0" prefWidth="637.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323236" height="497.0" stroke="#ded8eb" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323236" height="497.0" stroke="#ded8eb" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323236" height="497.0" stroke="#ded8eb" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323236" height="497.0" stroke="#ded8eb" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323236" height="497.0" stroke="#ded8eb" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323236" height="497.0" stroke="#ded8eb" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323236" height="497.0" stroke="#ded8eb" strokeType="INSIDE" strokeWidth="2.0" width="91.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="43.0" layoutY="143.0" prefHeight="65.0" prefWidth="639.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323236" height="67.0" stroke="#ded8eb" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="637.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="43.0" layoutY="144.0" prefHeight="478.0" prefWidth="638.0">
                           <children>
                              <GridPane prefHeight="520.0" prefWidth="687.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="202.63760375976562" minHeight="10.0" prefHeight="64.41488647460938" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="425.2801513671875" minHeight="10.0" prefHeight="414.0851135253906" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="SUN" textFill="#ded8eb" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Avenir Next Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label text="MON" textFill="#ded8eb" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Avenir Next Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label text="TUE" textFill="#ded8eb" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Avenir Next Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label text="WED" textFill="#ded8eb" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Avenir Next Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label text="THU" textFill="#ded8eb" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Avenir Next Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label text="FRI" textFill="#ded8eb" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Avenir Next Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <Label text="SAT" textFill="#ded8eb" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Avenir Next Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" layoutX="40.0" prefHeight="124.0" prefWidth="641.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ded8eb" height="29.0" stroke="#222236" strokeType="INSIDE" width="86.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe6de00" height="22.0" stroke="#e5c1c100" strokeType="INSIDE" width="8.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ded8eb" height="29.0" stroke="#222236" strokeType="INSIDE" width="98.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe6de00" height="22.0" stroke="#e5c1c100" strokeType="INSIDE" width="8.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ded8eb" height="29.0" stroke="#222236" strokeType="INSIDE" width="85.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe6de00" height="22.0" stroke="#e5c1c100" strokeType="INSIDE" width="8.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ded8eb" height="29.0" stroke="#222236" strokeType="INSIDE" width="67.0" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" layoutX="40.0" prefHeight="126.0" prefWidth="640.0">
                           <children>
                              <Button fx:id="addTask" alignment="TOP_CENTER" blendMode="HARD_LIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="13.0" prefWidth="93.0" style="-fx-background-color: transparent;" text="add task" textFill="#292d39">
                                 <font>
                                    <Font name="BM DoHyeon OTF" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="addEvent" alignment="CENTER" blendMode="HARD_LIGHT" mnemonicParsing="false" prefHeight="39.0" prefWidth="104.0" style="-fx-background-color: transparent;" text="add event" textFill="#292d39">
                                 <font>
                                    <Font name="BM DoHyeon OTF" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="setLimit" alignment="CENTER" blendMode="HARD_LIGHT" mnemonicParsing="false" prefHeight="39.0" prefWidth="104.0" style="-fx-background-color: transparent;" text="set limit" textFill="#292d39">
                                 <font>
                                    <Font name="BM DoHyeon OTF" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="save" alignment="CENTER" blendMode="HARD_LIGHT" mnemonicParsing="false" prefHeight="4.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="save" textFill="#292d39">
                                 <font>
                                    <Font name="BM DoHyeon OTF" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </center>
               <top>
                  <Pane prefHeight="175.0" prefWidth="1920.0" style="-fx-background-color: #97a67b;" BorderPane.alignment="CENTER">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#28292c" height="186.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1290.0" />
                        <HBox alignment="CENTER" layoutX="9.0" prefHeight="174.0" prefWidth="1284.0">
                           <children>
                              <Label alignment="TOP_CENTER" text="&lt;3 deeveebee hq &lt;3" textFill="#ded8eb">
                                 <font>
                                    <Font name="BM DoHyeon OTF" size="44.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="13.0" prefHeight="87.0" prefWidth="185.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="27.0" stroke="#dedeff" strokeType="INSIDE" width="133.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="26.0" layoutY="9.0" prefHeight="91.0" prefWidth="174.0">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="change theme" textFill="#ded8eb">
                                 <font>
                                    <Font name="BM DoHyeon OTF" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </top>
               <left>
                  <Pane prefHeight="832.0" prefWidth="272.0" BorderPane.alignment="CENTER">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323236" height="499.0" layoutX="62.0" layoutY="143.0" stroke="#ded8eb" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="208.0" />
                        <Text fill="#ded8eb" layoutX="93.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." wrappingWidth="159.9675178527832">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Label layoutX="63.0" layoutY="84.0" prefHeight="40.0" prefWidth="242.0" text="Task Queue" textFill="#ded8eb">
                           <font>
                              <Font name="BM DoHyeon OTF" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </left>
               <right>
                  <Pane prefHeight="832.0" prefWidth="360.0" BorderPane.alignment="CENTER">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="236.0" layoutX="66.0" layoutY="144.0" stroke="#ded8eb" strokeType="INSIDE" strokeWidth="2.0" width="239.0" />
                        <HBox alignment="BOTTOM_LEFT" layoutX="67.0" layoutY="54.0" prefHeight="69.0" prefWidth="410.0">
                           <children>
                              <Label text="Quotes or Notes" textFill="#ded8eb">
                                 <font>
                                    <Font name="BM DoHyeon OTF" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TextField alignment="TOP_LEFT" layoutX="77.0" layoutY="156.0" prefHeight="213.0" prefWidth="218.0" promptText="&quot;&quot;" style="-fx-background-color: transparent;">
                           <font>
                              <Font name="BM JUA OTF" size="26.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </right>
               <bottom>
                  <Pane prefHeight="126.0" prefWidth="1290.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox layoutX="317.0" layoutY="43.0" prefHeight="70.0" prefWidth="372.0" />
                        <HBox layoutX="315.0" layoutY="45.0" prefHeight="44.0" prefWidth="350.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ded8eb" height="34.0" stroke="#222236" strokeType="INSIDE" width="144.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe6de00" height="27.0" stroke="#e5c1c100" strokeType="INSIDE" width="8.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ded8eb" height="34.0" stroke="#222236" strokeType="INSIDE" width="162.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="302.0" layoutY="40.0" prefHeight="78.0" prefWidth="683.0">
                           <children>
                              <Button fx:id="sortByName" blendMode="HARD_LIGHT" mnemonicParsing="false" prefHeight="26.0" prefWidth="167.0" style="-fx-background-color: transparent;" text=" sort by name" textFill="#292d39">
                                 <font>
                                    <Font name="BM DoHyeon OTF" size="16.0" />
                                 </font>
                              </Button>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe6de00" height="27.0" stroke="#e5c1c100" strokeType="INSIDE" width="2.0" />
                              <Button fx:id="sortByDuration" blendMode="HARD_LIGHT" mnemonicParsing="false" style="-fx-background-color: transparent;" text="sort by duration" textFill="#292d39">
                                 <font>
                                    <Font name="BM DoHyeon OTF" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children></Pane>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </root>
</Scene>
